package main //выводит аргументы командной строки

import (
	"fmt"
	"os"
)

func main() {
	var s, sep string                   // добавление двух переменных с присвоением и строчного типа данных
	for i := 1; i < len(os.Args); i++ { // цикл где i переменная для перебоа значений, затем слдует услове перебора значений,
		// в конце находится условие, которое вполняется после каждого перебора
		s += sep + os.Args[i] // конкатенация значеня s с sep + os.Args[i] ( эквивален вражения: s + sep + os.Args[i])
		sep = " "             // приравниваем переменную sep к пустой строчке
	}
	fmt.Println(s) // делаем вывод переменной sep
}

/* Для решения задачи 1.1 требуется изменить зачение инициализации (i) на 0, в таком случае,
т.к. первое значние os.Args имя команды, то программа его и выведет

func main() {

	var s, sep string
	for i := 0; i < len(os.Args); i++ { // Меняем значение переменной i с 1 на 0

        s += sep + os.Args[i]
		sep = " "

	}
	fmt.Println(s) // делаем вывод переменной sep

} */

/* Для решения задачи 1.2 требуется, убрать вывод переменной s после цикла и добавить его в конец цикла,
так же можно исключить переменную sep.
В каждом проходе цикла переменной s присваивается значение os.Args, после чего значение переменной s выводится и далее,
приводится к нулевому значению,
Для вывода индекса значения можно добавить значение i в выводе

func main() {

	var s string
	for i := 1; i < len(os.Args); i++ { /

		s = os.Args[i]
		fmt.Println("[", i, "]", s)
		s = ""

	}

} */

/* Для решения задачи 1.3
1 - в случае с выводом затраченного на получение этого самого вывода времени потребовалось добавить переменную start
После объявления данной переменной сразу была взята точка отчёта, вывод слова о начале работы программы
и при каждом выводе, оно обращается к начальной точке отсчета и указывает значение в микросекундах, за которое произошел вывод

func main() {

	start := time.Now()
    fmt.Println(time.Since(start).Microseconds(), "Начало работы программы.")
	var s string
	for i := 1; i < len(os.Args); i++ {

		s = os.Args[i]
		fmt.Println(time.Since(start).Microseconds(), "[", i, "]", s)
		s = ""
	}

} */
