package main

import (
	"fmt"
	"os"
)

func main() {

	s, sep := "", ""
	for _, arg := range os.Args[0:] {

		s += sep + arg
		sep = " "

	}
	fmt.Println(s)

}

/* Для решения задачи 1.1 требуется изменить зачение инициализации (os.Args[1:]) с 1 на 0, в таком случае,
т.к. первое значние os.Args имя команды, то программа его и выведет

func main() {

	s, sep := "", ""

	for _, arg := range os.Args[0:] {
		s += sep + arg
		sep = " "
	}
	fmt.Println(s)
} */

/* Для решения задачи 1.2 требуется, убрать вывод переменной s после цикла и добавить его в конец цикла,
так же можно исключить переменную sep.
В каждом проходе цикла переменной s присваивается значение arg, после чего значение переменной s выводится
Для вывода индекса значения можно добавить значение i вместо пустого идентификаора и внести его в вывод

func main() {

	s := ""
	for i, arg := range os.Args[1:] {
		s = arg
		fmt.Println("[", i, "]", s)
	}

} */

/* Для решения задачи 1.3
1 - в случае с выводом затраченного на получение этого самого вывода времени потребовалось добавить переменную start
После объявления данной переменной сразу была взята точка отчёта, вывод слова о начале работы программы
и при каждом выводе, оно обращается к начальной точке отсчета и указывает значение в микросекундах, за которое произошел вывод

func main() {

	start := time.Now()
	fmt.Println(time.Since(start).Microseconds(), "Начало работы программы.")
	s := ""
	for _, arg := range os.Args[1:] {

		s = arg
		fmt.Println(time.Since(start).Microseconds(), s)

	}

} */
